{
	"tasks": {
		"start": "deno task cache && deno run --allow-net --allow-read --allow-env server.ts",
		"dev": "deno task cache && deno run --allow-net --allow-read --allow-env --watch server.ts",
		"deploy": "deployctl deploy --project=aptyth-lighthouse --entrypoint=deploy.ts",

		"lint": "deno lint",
		"fmt": "deno fmt",
		"test": "deno test --allow-env --allow-read --allow-net",
		"cache": "deno cache --lock=deno.lock server.ts"
	},
	"imports": {
		"hono": "npm:hono@4.0.8",
		"hono/": "npm:hono@4.0.8/",
		"zod": "npm:zod@3.22.4",
		"bcryptjs": "npm:bcryptjs@2.4.3",
		"jose": "npm:jose@4.14.4",
		"dotenv/": "https://deno.land/std@0.218.0/dotenv/",
		"deno-postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts",
		"std/": "https://deno.land/std@0.218.0/",
		"pino": "npm:pino@8.16.0",
		"pino-pretty": "npm:pino-pretty@10.2.3"
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve"
	},
	"nodeModulesDir": "auto",
	"compilerOptions": {
		"lib": ["deno.window", "dom", "dom.iterable", "esnext"],
		"strict": true,
		"checkJs": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	},
	"unstable": ["sloppy-imports", "npm"]
}
