{
	"tasks": {
		"start": "deno task cache && deno run --allow-net --allow-read --allow-env server.ts",
		"dev": "deno task cache && deno run --allow-net --allow-read --allow-env --watch server.ts",
		"lint": "deno lint",
		"fmt": "deno fmt",
		"test": "deno test --allow-env --allow-read --allow-net",
		"cache": "deno cache --lock=deno.lock server.ts"
	},
	"imports": {
		"hono": "npm:hono@4.0.8",
		"hono/": "npm:hono@4.0.8/",
		"zod": "npm:zod@3.22.4",
		"bcryptjs": "npm:bcryptjs@2.4.3",
		"djwt": "npm:djwt@2.9.0", // Corrected Version
		"dotenv/": "https://deno.land/std@0.218.0/dotenv/",
		"deno-postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts",
		"std/": "https://deno.land/std@0.218.0/"
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve"
	},
	"nodeModulesDir": "auto"
}
